<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/tvFutbolistaId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    <TextView
    android:id="@+id/tvFutbolistaNombre"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3" />

    <TextView
        android:id="@+id/tvFutbolistaEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <ImageViewView
        android:id="@+id/tvFutbolistaLesionado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>